# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.o
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 /mnt/d/onedrive/OneDrive - Cranfield University/opengl/glfw-3.3.8/glfw-3.3.8/deps/glad_gl.c
examples/CMakeFiles/offscreen.dir/offscreen.c.o
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../deps/stb_image_write.h
 ../include/GLFW/glfw3.h
 ../include/GLFW/glfw3native.h
 /mnt/d/onedrive/OneDrive - Cranfield University/opengl/glfw-3.3.8/glfw-3.3.8/examples/offscreen.c
